/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "blueprint"
@import "blueprint/grid"

body
  background-color: #992027
  background-image: url(/images/red091.jpg)
  color: #eee
  font-family: "Ubuntu", sans-serif


h1
  font-size: 3em
  font-family: 'Carter One'
  text-shadow: 2px
#header
  @include container
  margin-top: 10px
#container
  @include container
  color: #333
  margin-top: 10px
  h3
    font-family: "Philosopher"
    font-size: 2em
  #maps
    @include column(12)
    #share
      @include column(12)
    #map
      @include column(12)
      height: 400px
      background-color: #E8E8E2
      border: 1px solid #777
      padding: 10px
    #waypoints
      @include column(12)
      margin-top: 10px
      background-color: #E8E8E2
      padding: 10px
    #directions
      @include column(12)
      margin-top: 10px
      background-color: #E8E8E2
      padding: 10px
      ol
        margin-left: 20px
        li
          list-style-type: decimal
      ul.distance
        font-size: small
        margin: 20px
        li
          list-style-type: disc
  #search
    @include column(11)
    background-color: #E8E8E2
    padding: 10px


#footer
  @include column(24)
  color: #eee
  font-size: small
  text-align: center
  margin-top: 15px
